# Flask
SECRET_KEY="your_secret_key"


#db connection
##mysql
MYSQL_HOST="mysql"
MYSQL_USER="mysql"
MYSQL_PASSWORD="mysql"
MYSQL_DB="social_media_db"
MYSQL_PORT=3306
##mongodb
MONGO_HOST="mongo"
MONGO_USER="mongo"
MONGO_PASSWORD="mongo"
MONGO_DB="social_media_db"
MONGO_PORT=27017
