#docker/.env
DOCKER=True
# Backend configuration
BACKEND_PORT=5000
FRONTEND_PORT=8080
SECRET_KEY="your_secret_key"
LOG_LEVEL=DEBUG

# MySQL configuration
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=social_media_db
MYSQL_PORT=3306
MYSQL_ROOT_HOST="%"

# MongoDB configuration
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=social_media_db
MONGO_PORT=27017

# MinIO configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio
MINIO_PORT=9000
MINIO_API_PORT=9000
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET=my-bucket

#redis
REDIS_HOST=localhost
REDIS_PORT=6379